{
  "name": "postcss-momentum-scrolling",
  "version": "3.2.12",
  "description": "PostCSS plugin for adding 'momentum' style scrolling behavior (-webkit-overflow-scrolling: touch) for elements with overflow (scroll, auto) on iOS",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "momentum-scrolling",
    "scroll",
    "ios-safari",
    "ios",
    "safari"
  ],
  "author": "yunusga <yunusga@yandex.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunusga/postcss-momentum-scrolling.git"
  },
  "bugs": {
    "url": "https://github.com/yunusga/postcss-momentum-scrolling/issues"
  },
  "homepage": "https://github.com/yunusga/postcss-momentum-scrolling#postcss-momentum-scrolling",
  "scripts": {
    "test": "jest-ci --coverage && eslint-ci ."
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.2.2"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-ci": "^1.0.0",
    "eslint-plugin-jest": "^24.1.3",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "jest-ci": "^0.1.1",
    "jest-cli": "^26.6.3",
    "lint-staged": "^10.5.3",
    "postcss": "^8.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "rules": {
      "jest/expect-expect": "off"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  }
}
